<configuration scan="true">
  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <layout class="ch.qos.logback.classic.PatternLayout">
      <Pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} -
      %msg%n</Pattern>
    </layout>
  </appender>
  
  <root level="info">
    <appender-ref ref="STDOUT"/>
  </root>
  
  <logger name="fr.ulille.iut.pizzaland" level="debug"/>
</configuration>

